MONGODB_URL = 'mongodb+srv://Admin:Admin@cluster0.10toz.mongodb.net/complete?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET = "youraccesstokensecret"
REFRESH_TOKEN_SECRET = "yourrefreshtokensecret"